{
  "name": "util-temp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "markdown-toc": "^1.2.0",
    "uuid": "^11.0.3"
  },
  "description": ""
}
